<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="manifest" href="/manifest.webmanifest" />
  <link rel="icon" href="/assets/icons/icon-192.png" />
  <title>Facetime caller</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script defer src="https://unpkg.com/@supabase/supabase-js@2"></script>
</head>
<body class="bg-neutral-950 text-neutral-100">
  <div id="app"></div>

  <script type="module">
    import '/js/app.js';
  </script>
</body>
</html>
